a{margin: 10px}

ul {
  
  display:flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

li {
  list-style: none;
}

.App {
  text-align: center;
}

.App-header {

  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);

}

.articleCard {
  background-color: lavender;
  border-style: solid;
  margin: 20px;
  padding: 10px;
  display:flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 5%;


}

.articleList {
  text-align: center;
  align-items: center;
}


.singleArticleCard {
  background-color: lavender;
  border-style: solid;
  margin: 20px;
  padding: 10px;
  display:flex;
  align-items: center;
  flex-flow: column;
  border-radius: 5%;
}

.vote {
margin: 5px;
display: flex;
width: 50px;
height: 50px;
align-items: center;
font-size:xx-large
}

table {
  margin: 0 auto;
  border-collapse: collapse;
  border-style: hidden;
  border-radius: 5%;
}

table, th {
  padding: 0.5rem;
  border: 5px solid rgb(46, 46, 86);
  border-radius: 5%;
}

